# Environment variables for the project

# general app configuration
ENV = "local"
PORT=8080
ACTIVE_CLIENT = "OpenAI"  # value of active client must match with client class name

# aws general settings
AWS_REGION = "ap-south-1"
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""

# bedrock-specific settings
BEDROCK_ENDPOINT = "https://bedrock.amazonaws.com"
BEDROCK_MODEL = "amazon.titan-tg1-large"
BEDROCK_MAX_TOKENS = 4096

# rds-specific settings
RDS_HOST = "localhost"
RDS_PORT = 5432
RDS_USERNAME = "postgres"
RDS_PASSWORD = "password"
RDS_DATABASE = "kanha_db"

# s3-specific settings
S3_BUCKET_NAME = "kanha-app-bucket"

# OpenAI configuration
OPENAI_API_KEY = ""
OPENAI_TEMPERATURE = 0.3
OPENAI_COMPLETION_TIMEOUT = 90
OPENAI_MAX_TOKENS = 4096
OPENAI_MODEL = gpt-4
