# Environment variables for the project

# general app configuration
ENV = "dev"  # env should be dev, qa, stage, prod
APP_PORT=8080
APP_HOST="0.0.0.0"  # host belongs to active env, all environments has different hosts
ACTIVE_CLIENT = "OpenAI"  # value of active client must match with client class name

# AWS general settings
AWS_REGION = "ap-south-1"
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""

# bedrock Specific settings
BEDROCK_ENDPOINT = "https://bedrock.amazonaws.com"
BEDROCK_MODEL = "amazon.titan-tg1-large"
BEDROCK_MAX_TOKENS = 4096

# rds Specific settings
RDS_HOST = "localhost"
RDS_PORT = 5432
RDS_USERNAME = "postgres"
RDS_PASSWORD = "password"
RDS_DATABASE = "kanha_db"

# PostgreSQL Specific settings
PG_USERNAME = "postgres"   # PostgreSQL username
PG_PASSWORD = "pgpass"     # PostgreSQL password
PG_NAME = "kanha"          # PostgreSQL database name
PG_HOST = "localhost"      # PostgreSQL host
PG_PORT = "5432"           # PostgreSQL port

# s3 Specific settings
S3_BUCKET_NAME = "kanha-app-bucket"

# OpenAI configuration
OPENAI_API_KEY = ""
OPENAI_TEMPERATURE = 0.3
OPENAI_COMPLETION_TIMEOUT = 90
OPENAI_MAX_TOKENS = 4096
OPENAI_MODEL = gpt-4
